[nosetests]
match=^test
nocapture=1
cover-package=sfs_ga
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sfs_ga/locale
domain = sfs_ga
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sfs_ga/locale/sfs_ga.pot
no-wrap = true

[init_catalog]
domain = sfs_ga
input_file = sfs_ga/locale/sfs_ga.pot
output_dir = sfs_ga/locale

[update_catalog]
domain = 
input_file = sfs_ga/locale/.pot
output_dir = sfs_ga/locale
previous = true
